{
  "compilerOptions": {
    "declaration": true,    
    "jsx": "react",
    "lib": ["es2015"],
    "outDir": "./dist",
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
  },
  "include": [    
    "src/**/*"
  ]
}